VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOGI2N2MyMDMzOGE1OGIxNGE4MWU3NGEzMjEwZDk0NyIsIm5iZiI6MTc0OTUwOTc1MC4yMjg5OTk5LCJzdWIiOiI2ODQ3NjY3NmU5Y2E4YTdiM2MzZmNjMTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Qf1y307rFLFYgFWJtkMGUzyoYMhh25W5QDzQmVO0Hv8

VITE_API_SECRET = 38b67c20338a58b14a81e74a3210d947
